FALL 2016
CHEM 1101 A+
ECOR 1010 A
MATH 1004 B
MATH 1104 A+
SOCI 1001 B+

WINTER 2017
CLCV 1002 A+
ECOR 1101 A+
ECOR 1606 A+
MATH 1005 A+
PHYS 1004 A

SUMMER 2017
CLCV 1003 A

FALL 2017
CCDP 2100 A
ECOR 2606 B
ELEC 2501 A
MATH 2004 A-
SYSC 2006 A

WINTER 2018
BIOL 1902 A+
ELEC 2507 A
ELEC 2607 A
MATH 3705 A+
SYSC 2004 A+

SUMMER 2018
STAT 3502 A+
SYSC 3006 A-

FALL 2018
ELEC 3105 B+
ELEC 3509 B
ELEC 3908 A
SYSC 3600 B-

WINTER 2019
ELEC 3500 A
ELEC 3907 A-
ELEC 3909 D
SYSC 3501 A-

SUMMER 2019
ECOR 3800 A
ERTH 2415 B
